<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port Control</title>
    <link rel="icon" href="./Icon/da636407.webp" type="image/icon type">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="container">
        <h1>Hooter configuration</h1>
        <form id="portForm" action="/" method="POST">
            <div class="port-grid">
                <!-- All 16 ports with toggle switches -->
                <div class="port">
                    <label for="port1">Port 1</label>
                    <label class="switch">
                        <input type="checkbox" id="port1" name="port1" value="1" onclick="setPortValue(this)">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="port">
                    <label for="port2">Port 2</label>
                    <label class="switch">
                        <input type="checkbox" id="port2" name="port2" value="1" onclick="setPortValue(this)">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="port">
                    <label for="port3">Port 3</label>
                    <label class="switch">
                        <input type="checkbox" id="port3" name="port3" value="1" onclick="setPortValue(this)">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="port">
                    <label for="port4">Port 4</label>
                    <label class="switch">
                        <input type="checkbox" id="port4" name="port4" value="1" onclick="setPortValue(this)">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="port">
                    <label for="port5">Port 5</label>
                    <label class="switch">
                        <input type="checkbox" id="port5" name="port5" value="1" onclick="setPortValue(this)">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="port">
                    <label for="port6">Port 6</label>
                    <label class="switch">
                        <input type="checkbox" id="port6" name="port6" value="1" onclick="setPortValue(this)">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="port">
                    <label for="port7">Port 7</label>
                    <label class="switch">
                        <input type="checkbox" id="port7" name="port7" value="1" onclick="setPortValue(this)">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="port">
                    <label for="port8">Port 8</label>
                    <label class="switch">
                        <input type="checkbox" id="port8" name="port8" value="1" onclick="setPortValue(this)">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="port">
                    <label for="port9">Port 9</label>
                    <label class="switch">
                        <input type="checkbox" id="port9" name="port9" value="1" onclick="setPortValue(this)">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="port">
                    <label for="port10">Port 10</label>
                    <label class="switch">
                        <input type="checkbox" id="port10" name="port10" value="1" onclick="setPortValue(this)">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="port">
                    <label for="port11">Port 11</label>
                    <label class="switch">
                        <input type="checkbox" id="port11" name="port11" value="1" onclick="setPortValue(this)">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="port">
                    <label for="port12">Port 12</label>
                    <label class="switch">
                        <input type="checkbox" id="port12" name="port12" value="1" onclick="setPortValue(this)">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="port">
                    <label for="port13">Port 13</label>
                    <label class="switch">
                        <input type="checkbox" id="port13" name="port13" value="1" onclick="setPortValue(this)">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="port">
                    <label for="port14">Port 14</label>
                    <label class="switch">
                        <input type="checkbox" id="port14" name="port14" value="1" onclick="setPortValue(this)">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="port">
                    <label for="port15">Port 15</label>
                    <label class="switch">
                        <input type="checkbox" id="port15" name="port15" value="1" onclick="setPortValue(this)">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="port">
                    <label for="port16">Port 16</label>
                    <label class="switch">
                        <input type="checkbox" id="port16" name="port16" value="1" onclick="setPortValue(this)">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
            <input name="hport" id="portStatus" type="hidden" value="%HPORTVALUE%">

            <div class="button-group">
                <button type="button" class="btn back-btn" onclick="goBack()">Back</button>
                <button type="submit" class="btn submit-btn">Submit</button>
            </div>
        </form>
    </div>

    <script>
        function setPortValue(checkbox) {
            checkbox.value = checkbox.checked ? '1' : '0';
            console.log(checkbox);
        }
     
        document.addEventListener('DOMContentLoaded', function() {
            const portStatusInput = document.getElementById('portStatus');
            let decimalValue = parseInt(portStatusInput.value);

            if (!isNaN(decimalValue)) {
                let binaryValue = decimalValue.toString(2).padStart(16, '0');

                for (let i = 1; i <= 16; i++) {
                    const portCheckbox = document.getElementById(`port${i}`);
                    if (binaryValue[16 - i] === '1') {
                        portCheckbox.checked = true;
                        portCheckbox.value = '1'; // Ensure the value is set for the checked checkbox
                    }
                }
            }
        });

        // Go back to the previous page
        function goBack() {
            window.history.back();
        }
    </script>

</body>
</html>
