<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shroti Telecom</title>
  <link rel="icon" href="./Icon/da636407.webp" type="image/icon type">
  
  <!-- Bootstrap Icons CDN -->
 

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Helvetica', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f5f5f5;
      margin: 0;
    }

    h1 {
      color: #0F3376;
      padding: 2vh;
      font-size: 2.5rem;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    h2 {
      color: #444;
      margin-bottom: 30px;
      font-size: 1.8rem;
      text-transform: uppercase;
    }

    p {
      font-size: 1.1rem;
      margin-bottom: 20px;
    }

    .button {
      background-color: #008CBA;
      border: none;
      border-radius: 5px;
      color: white;
      padding: 15px 50px;
      text-decoration: none;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out, transform 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 325px;
      height: 50px;
    }

    .button i {
      margin-right: 10px;
    }

    .button:hover {
      background-color: #e0aa36;
      transform: scale(1.05);
    }

    .container {
      width: 90%;
      max-width: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    a {
      text-decoration: none;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 2rem;
      }

      h2 {
        font-size: 1.5rem;
      }

      .button {
        font-size: 16px;
        padding: 12px 40px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Shroti Telecom</h1>
    <h2>TPMS Configuration</h2>
    <p><a href="./tport"><button class="button"><i class="bi bi-plug"></i>TPMS Port Configuration</button></a></p>
    <p><a href="./tbkport"><button class="button"><i class="bi bi-arrow-repeat"></i>TPMS Port Repeat Block</button></a></p>
    <p><a href="./iport"><button class="button"><i class="bi bi-wifi"></i>IAMS Port Configuration</button></a></p>
    <p><a href="./hoot"><button class="button"><i class="bi bi-megaphone"></i>Hooter Configuration</button></a></p>
    <p><a href="./sysconfig"><button class="button"><i class="bi bi-gear"></i>System Configuration</button></a></p>
    <p><a href="./wifimgr"><button class="button"><i class="bi bi-key"></i>Password Change</button></a></p>
    <p><a href="/update"><button class="button"><i class="bi bi-download"></i>Software Update</button></a></p>
  </div>
</body>
</html>
