<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Confirmation</title>
 

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 50px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            margin-bottom: 25px;
        }
        .icon {
            font-size: 40px;
            color: #28a745;
            animation: bounce 1s infinite alternate;
        }
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
        .btn {
            background-color: #007bff;
            color: white;
            padding: 15px 40px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">
            <!-- <i data-feather="check-circle"></i> Feather icon -->
             <img src="./Icon/verification.gif" alt="">
        </div>
        <div style="padding: 10px;">
        <h1>Configuration Submitted</h1>
        <p>Your configuration has been successfully submitted.</p>
    </div>
        <a href="/" style="font-size: 20px; font-weight:600" class="btn">Go Back</a>
    </div>

    <!-- Activate Feather Icons -->
   
</body>
</html>
