<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Configuration</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body style="font-family: Arial, sans-serif; background-color: #f0f0f0; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; padding: 0; box-sizing: border-box;">

    <div class="container" style="background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); max-width: 400px; width: 100%;">
        <h1 style="text-align: center; margin-bottom: 20px; font-size: 24px; color: #333;">System Configuration</h1>
        <form id="integerForm" action="/" method="POST" onsubmit="handleSubmit(event)">
            <div class="input-group" style="margin-bottom: 20px;">
                <label for="input1" style="display: block; font-size: 17px; margin-bottom: 8px; color: #555;">Update interval</label>
                <input type="number" id="input1" placeholder="Update interval" name="updateinterval" required style="width: 100%; padding: 10px; font-size: 16px; border-radius: 5px; border: 1px solid #ccc; outline: none; transition: border-color 0.3s;">
            </div>

            <div class="input-group" style="margin-bottom: 20px;">
                <label for="input2" style="display: block; font-size: 17px; margin-bottom: 8px; color: #555;">Block Interval</label>
                <input type="number" id="input2" placeholder="Block Interval" name="blockinterval" required style="width: 100%; padding: 10px; font-size: 16px; border-radius: 5px; border: 1px solid #ccc; outline: none; transition: border-color 0.3s;">
            </div>

            <div class="input-group" style="margin-bottom: 20px;">
                <label for="input3" style="display: block; font-size: 17px; margin-bottom: 8px; color: #555;">Hooter interval</label>
                <input type="number" id="input3" placeholder="Hooter interval" name="hooterinterval" required style="width: 100%; padding: 10px; font-size: 16px; border-radius: 5px; border: 1px solid #ccc; outline: none; transition: border-color 0.3s;">
            </div>

            <input type="hidden" name="sysconf" id="sysconfig" value="%SYSCONFIG%">
            
            <div class="button-group" style="display: flex; justify-content: space-between;">
                <button type="button" class="btn back-btn" onclick="goBack()" style="padding: 10px 20px; font-size: 16px; border-radius: 5px; border: none; cursor: pointer; background-color: #6c757d; color: white; transition: background-color 0.3s;">Back</button>
                <button type="submit" class="btn submit-btn" style="padding: 10px 20px; font-size: 16px; border-radius: 5px; border: none; cursor: pointer; background-color: #007BFF; color: white; transition: background-color 0.3s;">Submit</button>
            </div>
        </form>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }

        function handleSubmit(event) {
            event.preventDefault(); // Prevent the default form submission

            // Get the input values
            const updateInterval = document.getElementById('input1').value;
            const blockInterval = document.getElementById('input2').value;
            const hooterInterval = document.getElementById('input3').value;

            // Check for valid values (greater than 0)
            if (updateInterval <= 0 || blockInterval <= 0 || hooterInterval <= 0) {
                alert("All intervals must be greater than zero.");
                return;
            }

            console.log(updateInterval)
            console.log(blockInterval)

            console.log(hooterInterval)

            // If validation passes, submit the form to the server
            document.getElementById('integerForm').submit();
        }

        document.addEventListener('DOMContentLoaded', function () {
            const sysconfigInput = document.getElementById('sysconfig').value;

            const sysconfigArray = sysconfigInput.replace(/[{}]/g, '').split(',');

            document.getElementById('input1').value = sysconfigArray[0].trim();
            document.getElementById('input2').value = sysconfigArray[1].trim();
            document.getElementById('input3').value = sysconfigArray[2].trim();
        });
        
    </script>

</body>

</html>
