<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <link rel="icon" href="./Icon/da636407.webp" type="image/icon type">
    <style>
        .error {
            color: red;
            font-weight: bold;
        }

        .success {
            color: green;
            font-weight: bold;
        }
    </style>
</head>

<body style="font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; height: 100vh;">
    <div style="background-color: #fff; padding: 40px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); max-width: 400px; width: 100%;">
        <h2 style="text-align: center; margin-bottom: 20px; color: #333;">Password Reset</h2>
        <div style="display: flex; justify-content: center; align-items: center;">
            <div>
                <input type="radio" id="accespoint" name="ssid_option" value="accespoint" onclick="toggleSSID()" checked>
                <label for="accespoint">Accespoint</label>
            </div>
            <br>
            <div>
                <input type="radio" id="client" name="ssid_option" value="client" onclick="toggleSSID()">
                <label for="client">Client</label>
            </div>
        </div>
        <form id="resetForm" action="/" method="POST">
            <div style="margin-bottom: 15px;">
                <label for="ssid" style="display: block; margin-bottom: 5px; font-size: 14px; color: #555;">SSID</label>
                <input type="text" id="ssid" name="ssid" required placeholder="Enter the SSID" style="width: 100%; padding: 10px; font-size: 14px; border: 1px solid #ccc; border-radius: 5px; box-sizing: border-box;">
            </div>
            <div style="margin-bottom: 15px;">
                <label for="newPassword" style="display: block; margin-bottom: 5px; font-size: 14px; color: #555;">New Password</label>
                <input type="password" id="newPassword" name="newPassword" required placeholder="Enter new password" style="width: 100%; padding: 10px; font-size: 14px; border: 1px solid #ccc; border-radius: 5px; box-sizing: border-box;">
            </div>
            <div style="margin-bottom: 15px;">
                <label for="confirmPassword" style="display: block; margin-bottom: 5px; font-size: 14px; color: #555;">Confirm Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="Confirm your new password" style="width: 100%; padding: 10px; font-size: 14px; border: 1px solid #ccc; border-radius: 5px; box-sizing: border-box;">
            </div>
            <div>
                <input type="checkbox" onchange="showpassword(this)"><span>Show password</span>
            </div>
            <!-- %SSID% -->
            <input name="pass" id="pass" type="hidden" value="565566">
            <div style="display: flex; justify-content: space-between; margin-top:20px;">
                <button type="button" class="back-btn" onclick="goBack()" style="width: 48%; padding: 10px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; background-color: #6c757d; color: #fff;">Back</button>
                <button type="submit" class="submit-btn" style="width: 48%; padding: 10px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; background-color: #007bff; color: #fff;">Reset Password</button>
            </div>
            <div id="message" style="margin-top: 15px; text-align: center; "></div>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Prefill SSID input with hidden value when accespoint is selected
            const ssid = document.getElementById('ssid');
            const pass = document.getElementById('pass').value;
            ssid.value = pass;
            ssid.disabled = true; // Disable SSID input by default
        });

        document.getElementById('resetForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const ssid = document.getElementById('ssid').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const messageElement = document.getElementById('message');
            const ssidOption = document.querySelector('input[name="ssid_option"]:checked');

            messageElement.textContent = '';
            messageElement.classList.remove('error', 'success');

            if (newPassword !== confirmPassword) {
                messageElement.textContent = "Passwords do not match!";
                messageElement.classList.add('error');
                return;
            }

            const selectedOptionValue = ssidOption ? ssidOption.value : null;
            if (selectedOptionValue == null) {
                messageElement.textContent = "Select access point";
                messageElement.classList.add('error');
                return;
            }

            console.log("SSID:", ssid);
            console.log("New Password:", newPassword);
            console.log("Confirm Password:", confirmPassword);
            console.log("SSID Option:", selectedOptionValue);

            messageElement.textContent = "Password reset successfully!";
            messageElement.classList.add('success');

            const ssidInput = document.createElement('input');
            ssidInput.type = 'hidden';
            ssidInput.name = 'ssid_option';
            ssidInput.value = selectedOptionValue;

            this.appendChild(ssidInput);
        });

        function showpassword(checkbox) {
            const passwordField = document.getElementById('newPassword');
            const confirmPasswordField = document.getElementById('confirmPassword');
            passwordField.type = checkbox.checked ? 'text' : 'password';
            confirmPasswordField.type = checkbox.checked ? 'text' : 'password';
        }

        function toggleSSID() {
            const ssidInput = document.getElementById('ssid');
            const accespointOption = document.getElementById('accespoint');

            if (accespointOption.checked) {
                const pass = document.getElementById('pass').value;
                ssidInput.value = pass;
                ssidInput.disabled = true; // Disable SSID input if Accespoint is selected
            } else {
                ssidInput.value = '';
                ssidInput.disabled = false; // Enable SSID input if Client is selected
            }
        }

        function goBack() {
            window.history.back(); // Navigate back to the previous page
        }
    </script>
</body>

</html>
