#include <Arduino.h>
#include <ArduinoJson.h>
#include "tpms.h"
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "freertos/semphr.h"
//#include <ConfigStorage.h> // https://github.com/Tost69/ConfigStorage

uint16_t TPMS_PORT_MASK=0xFFFF;
uint16_t TPMS_REPT_BLK_MASK=0xFFFF;
uint16_t HOOTER_MASK=0xFFFF;
uint16_t IAMS_PORT_MASK=0xFFFF;
uint8_t UPDATE_INTERVAL=60;
uint8_t BLOCK_INTERVAL=10;
uint8_t HOOTER_INTERVAL=5;

/*
class ConfigStorage
{
public:
  ConfigStorage(const char *path)
  {
    if (!FileFS.begin())
    {
      Serial.println("LittleFS failed");
    }
    else
    {
      Serial.println("LittleFS started");

      fileName = path;
      readConfigFile();
    }
  };

  StaticJsonDocument<512> get()
  {
    return configDoc;
  };

  void set(DynamicJsonDocument Document)
  {
    configDoc = Document;
  };

  void initialize()
  {
    configDoc.clear();
  };

  void revert()
  {
    initialize();
    readConfigFile();
  };

  void save()
  {
    writeConfigFile();
  };

  void remove()
  {
    removeConfigFile();
  };

private:
  StaticJsonDocument<512> configDoc;
  const char *fileName;

  void readConfigFile()
  {
    if (FileFS.begin())
    {
      if (FileFS.exists(fileName))
      {
        Serial.println("Config file exists");

        File configFile = FileFS.open(fileName, "r");
        if (!configFile)
        {
          Serial.println("Reading config file failed");
        }
        else
        {
          Serial.println("Reading config file OK");

          deserializeJson(this->configDoc, configFile);
          configFile.close();
        }
      }
      else
      {
        Serial.println("Config file missing");
      }
    }
  };

  void writeConfigFile()
  {
    if (FileFS.begin())
    {
      File configFile = FileFS.open(fileName, "w");

      if (configFile)
      {
        serializeJson(configDoc, configFile);
        configFile.close();

        Serial.println("Saving config file OK");
      }
      else
      {
        Serial.println("Saving config file failed");
      }
    }
  };

  void removeConfigFile()
  {
    if (FileFS.begin())
    {
      if (FileFS.exists(fileName))
      {
        Serial.println("Config file exists");

        if (FileFS.remove(fileName))
        {
          Serial.println("Removing config file OK");
        }
        else
        {
          Serial.println("Removing config file failed");
        }
      }
      else
      {
        Serial.println("Config file missing");
      }
    }
  };
};


// by default, LittleFS is used; to use SPIFFS, uncomment the following line
// #define CS_USE_SPIFFS true
#define CONFIGSTORAGE_DEBUG true // show debug messages

ConfigStorage CS("/config.dat");
DynamicJsonDocument configDoc(1024) = CS.get();

// set parameter defaults
int exampleInt = 1234;
float exampleFloat = 3.14;
String exampleString = "Welcome";

void setup()
{
    Serial.begin(115200);
    while (!Serial)
        ;

    delay(200);

    // change parameters
    exampleInt = configDoc["ParaInt"] + 10;
    exampleFloat = configDoc["ParaFloat"] + 0.314;
    exampleString = configDoc["ParaText"] + " and hello again";

    // set parameters
    configDoc["ParaInt"] = exampleInt;
    configDoc["ParaFloat"] = exampleFloat;
    configDoc["ParaText"] = exampleString;

    // save configuration as file
    CS.set(configDoc);
    CS.save();
}

void loop()
{
}
*/

void saveParam(void){
    char param[200];
    JsonDocument doc;    
    doc["TPOMSK"] =TPMS_PORT_MASK;
    doc["TRBMSK"] =TPMS_REPT_BLK_MASK;
    doc["HMAK"]   =HOOTER_MASK;
    doc["IPOMSK"] =IAMS_PORT_MASK;
    doc["UPINT"]  =UPDATE_INTERVAL;
    doc["BKNT"]   =BLOCK_INTERVAL;
    doc["HINT"]   =HOOTER_INTERVAL;
    doc["IMEI"]   =imei;
    serializeJson(doc, param);
    writeFile("/param.txt",param);  
    
}

void readParam(void){
    String p=readFile("/param.txt");
    char param[200];
    //printf(p.c_str());
    if(p=="") saveParam();
    else{
       sprintf(param,"%s",p.c_str());
       //SER.println(param);
       JsonDocument doc;
       deserializeJson(doc,param);
       //sprintf(imei,"%s",doc["IMEI"]);
       strcpy(imei,doc["IMEI"]);
       SER.println(imei);
       TPMS_PORT_MASK      = doc["TPOMSK"];
       TPMS_REPT_BLK_MASK  = doc["TRBMSK"];
       HOOTER_MASK         = doc["HMAK"] ;
       IAMS_PORT_MASK      = doc["IPOMSK"];
       UPDATE_INTERVAL     = doc["UPINT"];
       BLOCK_INTERVAL      = doc["BKNT"];
       HOOTER_INTERVAL     = doc["HINT"] ;  
    }
}

