#include <WiFi.h>
#include <AsyncTCP.h>
#include <ESPAsyncWebServer.h>

// Replace with your network credentials
const char* ssid = "REPLACE_WITH_YOUR_SSID";
const char* password = "REPLACE_WITH_YOUR_PASSWORD";

// Create AsyncWebServer object on port 80
AsyncWebServer server(80);

// Array to hold the state of 16 GPIO ports
bool portStates[16] = {false};

void setup(){
  Serial.begin(115200);

  // Initialize GPIO ports 1 to 16
  for (int i = 1; i <= 16; i++) {
    pinMode(i, OUTPUT);
    digitalWrite(i, LOW); // Set all ports to LOW initially
  }

  // Connect to Wi-Fi
  WiFi.begin(ssid, password);
  while (WiFi.status() != WL_CONNECTED) {
    delay(1000);
    Serial.println("Connecting to WiFi...");
  }
  Serial.println(WiFi.localIP());

  // Route to return the current GPIO state
  server.on("/getStates", HTTP_GET, [](AsyncWebServerRequest *request){
    String json = "{";
    for (int i = 1; i <= 16; i++) {
      json += "\"port" + String(i) + "\": " + String(digitalRead(i));
      if (i < 16) json += ",";
    }
    json += "}";
    request->send(200, "application/json", json);
  });

  // Route to update GPIO states based on the POST request
  server.on("/updatePorts", HTTP_POST, [](AsyncWebServerRequest *request){
    String decimalValueStr;
    if (request->hasParam("decimalValue", true)) {
      decimalValueStr = request->getParam("decimalValue", true)->value();
      int decimalValue = decimalValueStr.toInt();

      // Apply GPIO states based on decimal value
      for (int i = 0; i < 16; i++) {
        if (decimalValue & (1 << i)) {
          digitalWrite(i + 1, HIGH);
        } else {
          digitalWrite(i + 1, LOW);
        }
      }

      request->send(200, "text/plain", "Ports updated successfully");
    } else {
      request->send(400, "text/plain", "Bad Request");
    }
  });

  // Start server
  server.begin();
}

void loop() {
  // Nothing needed here, everything is async
}
