; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
board_build.filesystem = littlefs
lib_compat_mode = strict
lib_deps = 
	;https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/ayushsharma82/ElegantOTA.git
	fbiego/ESP32Time@^2.0.6
	bblanchon/ArduinoJson@^7.1.0
	ayushsharma82/WebSerial@^2.0.6
debug_tool = esp-prog
debug_init_break = tbreak setup
